# Nombre de la aplicacion
spring.application.name=${NombreAplicacion:E-commerce_Beer}

# Deshabilitar reCAPTCHA para tests
app.recaptcha.enabled=false
app.recaptcha.secret-key=test-key
app.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

# Configuración de seguridad para tests
spring.security.oauth2.client.registration.google.client-id=test-client-id
spring.security.oauth2.client.registration.google.client-secret=test-client-secret

# Configuración de la base de datos en memoria para tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA config para tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# También puedes desactivar específicamente la validación
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none

# Thymeleaf cache deshabilitado en tests
spring.thymeleaf.cache=false